- name: Basic playbook
  hosts: all
 

  tasks:
    - name: Basic msg print tasks
      debug:
        msg: this is my 1st playbook 
    - name: this is the task to run the command 
      command: hostname 